


<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, 
	initial-scale=1.0">
	<meta name="keywords" content="Hamburgesa,Sur,CDMX,vegano">
	<meta name="description" content="Las mejores hamburgesas de la ciudad">
	<title>Las apis son lo maximo</title>
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mediaqueries.css">
	<link rel="shortcut icon" href="img/colort.png">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<!-- NAV -->
		<nav>
			<div class="nav-wrapper lighten-2">
				<a href="#!" class="brand-logo">
					<img src="img/icons8-twitter-50.png" alt="">
				</a>
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="index.html">facebook</a></li>
					<li><a href="twitter.html">twitter</a></li>
					<li><a href="youtube.html">youtube</a></li>
				</ul>
			</div>
		</nav>

		<ul class="sidenav  lighten-2" id="mobile-demo">
			<li><a href="index.html">facebook</a></li>
			<li><a href="twitter.html">twitter</a></li>
			<li><a href="youtube.html">youtube</a></li>
		</ul>
	</header>
	<main class="container center-align">
		<h3>Twitter</h3>
		<div class="grid-container">
			<div class="grid-item">
				<blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/Bolet%C3%ADnUNAM?src=hash&amp;ref_src=twsrc%5Etfw">#BoletínUNAM</a> Con el propósito de prevenir la propagación de la pandemia de <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a>, la Universidad extiende la suspensión de reuniones, viajes e intercambios académicos &gt; <a href="https://t.co/g40ijYbTuK">https://t.co/g40ijYbTuK</a> <a href="https://twitter.com/hashtag/PontePumaPonte?src=hash&amp;ref_src=twsrc%5Etfw">#PontePumaPonte</a>😷 <a href="https://t.co/qYgQoGzqQv">pic.twitter.com/qYgQoGzqQv</a></p>&mdash; UNAM (@UNAM_MX) <a href="https://twitter.com/UNAM_MX/status/1334474970001453056?ref_src=twsrc%5Etfw">December 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>
		
		
	</main>
	<footer class="page-footer grey lighten-2">

		<div class="footer-copyright">
			<div class="container">
				© 2014 Copyright Text
				<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
			</div>
		</div>
	</footer>
</body>
<script src="js/jquery.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/app.js"></script>
</html>